<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="dragon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta charset="utf-8">
    <title>LungDragon</title>
    <meta name="viewport" content="with=device-with, initial-scale=1.0">
    
 <style>
    a {color:whitesmoke ;
      display: block;
      margin: auto;
      width: 50%;
      text-align: center;   
    font-size: 300%;
    font-family: "Sofia", sans-serif;
    text-shadow: 3px 3px 3px #fa9871;
}
    h1 {color:whitesmoke ;
    text-align: center;
    font-size: 450%;
    font-family: "Sofia", sans-serif;
    text-shadow: 3px 3px 3px #fa9871;
    }
    p { color:whitesmoke ;
    text-align: center;
    font-size: 140%;
    font-family: "Sofia", sans-serif;
    text-shadow: 3px 3px 3px #fa9871;
    margin: auto;
    width: 50%;
        border-style: solid;
        border-color:#a30c07;
        border-radius: 12px;
      
    
    }
    body { 
        background-image: url("bur.jpg");
        background-repeat: repeat-x;
        background-size: cover;
        background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  


    }

  img{

    margin: auto;
    width: 40%;
      display: block;
      border-style: solid;
        border-color:#a30c07;
        border-radius: 12px;

  }
 
    </style>
</head>
<body>
    <h1>LUNG DRAGON</h1>
    <img src="lung.webp" alt="LungDragon">
    <p>The Chinese dragon, also known as loong, long or lung, is a legendary creature 
        in Chinese mythology, Chinese folklore, and Chinese culture at large. Chinese dragons have
         many animal-like forms such as turtles and fish, but are most commonly depicted as 
         snake-like with four legs. Academicians have identified four reliable theories on the 
         origin of the Chinese dragon: snakes, Chinese alligators, thunder and nature worship.
          They traditionally symbolize potent and auspicious powers, particularly control over 
          water, rainfall, typhoons, and floods. The dragon is also a symbol of power, strength, 
          and good luck for people who are worthy of it in East Asian culture.
          During the days of Imperial China, the Emperor of China usually used the dragon as a
           symbol of his imperial strength and power. In Chinese culture, excellent and outstanding
            people are compared to a dragon, while incapable people with no achievements are compared
             to other, disesteemed creatures, such as a worm. The impression of dragons in a large 
             number of Asian countries has been influenced by Chinese culture, such as in Korea,
              Vietnam, and Japan. Chinese tradition has always used the dragon totem as the national 
              emblem, and the "Yellow Dragon flag" of the Qing dynasty has influenced the impression
              that China is a dragon in many European countries. The white dragon of the flag of
               modern Bhutan is a classic Chinese-style dragon.</p>

  <a href="index.html#mapa">BACK TO MAP</a>               
    
</body>
</html>