<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="dragon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta charset="utf-8">
    <title>Amphithere</title>
    <meta name="viewport" content="with=device-with, initial-scale=1.0">
    
 <style>
    a {color:whitesmoke ;
      display: block;
      margin: auto;
      width: 50%;
      text-align: center;   
    font-size: 300%;
    font-family: "Sofia", sans-serif;
    text-shadow: 3px 3px 3px #fa9871;
}
    h1 {color:whitesmoke ;
    text-align: center;
    font-size: 450%;
    font-family: "Sofia", sans-serif;
    text-shadow: 3px 3px 3px #fa9871;
    }
    p { color:whitesmoke ;
    text-align: center;
    font-size: 140%;
    font-family: "Sofia", sans-serif;
    text-shadow: 3px 3px 3px #fa9871;
    margin: auto;
    width: 50%;
        border-style: solid;
        border-color:#a30c07;
        border-radius: 12px;
      
    
    }
    body { 
        background-image: url("bur.jpg");
        background-repeat: repeat-x;
        background-size: cover;
        background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  


    }

  img{

    margin: auto;
    width: 40%;
      display: block;
      border-style: solid;
        border-color:#a30c07;
        border-radius: 12px;

  }
  table, th, td {
    margin: auto;
    width: 50%;
    color: whitesmoke;
    text-align: center;
    font-family: "Sofia", sans-serif;
    text-shadow: 3px 3px 3px #fa9871;
  border: 3px solid #a30c07;
  border-collapse: collapse;
  border-radius: 10px;
  
}
th, td {
   
  background-color: #632323;
}
    </style>
<body>
    <h1>AMPHITHERE</h1>
    <img src="amp.jpg" alt="Amphiptere">
    <p>Amphiptere (also called Amphithere, Amphitere, or Phipthere) is a term used to 
        describe a type of legless winged serpent found in European heraldry</p>
    <a> DESCRIPTION</a>
    <p>.Ampitheares are one  of the most restricted dragon species anatomically speaking. They can
         have eitherfeathered (normally greenish-yellow) or bat wings, long or short necks, and often 
         decorative or arrow-tipped tail much like a wyvern's. Some ampitheare races do have 
         other characteristics, but they aren't very major and consist mainly of feather or scale
          size, head shape, body length and any necessary adaptions for their environment. </p>
     
    <table style="width: 50%;">
    <tr>
        <th >SHAPE</th>
        <th>WINGS</th>
        <th>LEGS</th>
    </tr>
    <tr>
        <td> snake with wings </td>
        <td>2+</td>
        <td> 0</td>
    </tr>
    </table>
    <a> COATYL </a>
    <img src="Coa.webp" alt="Coatyl">
    <p>Coatl dragons are mid-sized breed with serpentine 
      characteristics and beautiful, vibrant plumage. Their prehensile tail can be used to secure 
      a perch or hold custom tools. Coatl are most commonly born in bright, chromatic colors,
       with both male and female coatl being equally flashy; there is little sexual dimorphism
        among the species. An unhealthy Coatl can be identified by fading plumage. Dull colors are 
        regarded by other Coatl with sorrow and trepidation. Coatl who are naturally born grey or 
        white are regarded as bad omens, and often exiled from nests to protect the rest of the
         clutch from catching illness or ill luck.</p>

      <p>The average size of a Coatl dragon varies slightly between males and females, 
      with males being larger on average. Male Coatl average at a 7.64 meter length, 8.9 meter 
      wingspan, and a weight of 922.71 kilograms. Females average at a 7.49 meter length, 8.7
       meter wingspan, and a weight of 883.66 kilograms</p>
    <a href=".html#mapa">BACK TO MAP</a>
   
</body>
</html>